E Eleito
1. Delegado Inacio PDT
14.163 votos
3,29%
E
2. Jack Jk SOLIDARIEDADE
12.539 votos
2,92%
E
3. Zeneide Costa PODE
11.547 votos
2,69%
E
4. Jesus Pontes PDT
11.069 votos
2,57%
E
5. Alliny Serrão UNIÃO
11.017 votos
2,56%
E
6. Junior Favacho MDB
9.698 votos
2,26%
E
7. Kaká Barbosa PL
7.453 votos
1,73%
E
8. Liliane Abreu PV
7.202 votos
1,68%
E
9. Diogo Senior MDB
7.072 votos
1,64%
E
10. Pastor Oliveira REPUBLICANOS
6.897 votos
1,60%
E
11. Roberto UNIÃO
6.681 votos
1,55%
E
12. Aldilene Souza PDT
6.645 votos
1,55%
E
13. Hildegard UNIÃO
6.527 votos
1,52%
E
14. Jory Oeiras PP
6.342 votos
1,48%
E
15. Paulo Nogueira PT
6.276 votos
1,46%
E
16. Telma Nery CIDADANIA
5.825 votos
1,35%
E
17. Jaime Perez PTB
5.779 votos
1,34%
E
18. Dr Victor Amoras REDE
5.225 votos
1,22%
E
19. Edna Auzier PSD
5.222 votos
1,21%
E
20. Dayse Marques SOLIDARIEDADE
5.119 votos
1,19%
E
21. Lorran Barreto PSD
4.735 votos
1,10%
E
22. Fabricio Furlan REDE
4.689 votos
1,09%
E
23. Rayfran Beirão PROS
4.154 votos
0,97%
E
ULTIMO ELEITO:
24. R Nelson PL
3.898 votos
0,91%
E


25. Max da Aabb MDB
5.823 votos
1,35%